.nav-link:hover {
    color: white;
    background-color: #198754;
    border-radius: 10%;
}

.logout {
    text-decoration: none;
}

.alert {
    padding: 15px;
    background-color: #f44336;
    color: white;
    text-align: center;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

.toast {
  visibility: hidden;
  background-color: green;
  color: red;
  text-align: center;
  border-radius: 5px;
  padding: 100px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  right: 50px;
  top: 50px;
  transform: translateX(-50%);
  z-index: 1;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
}

.show {
  visibility: visible;
  opacity: 1;
}
